MainGUI/MainGUI/EditRuleWindow.xaml

<Window x:Class="WpfApplication1.EditRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Edit/ Create New Rule" Height="Auto" Width="Auto">
  <Grid Height="Auto" Name="EditRulesGrid" Background="#0F000000" Margin="10,10,12,130">
    <Grid.DataContext>
      <XmlDataProvider x:Name="SavedRules" Source="Rules.xml" XPath="Rules/Rule"/>
    </Grid.DataContext>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="300*" />
      <ColumnDefinition Width="150*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="34"/>
      <RowDefinition Height="34"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <StackPanel Height="30" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
      <Label Content="Min Size" Height="25" Width="100" HorizontalAlignment="Left" />
      <TextBox Height="25" HorizontalAlignment="Left" Text="100" Name="textBox30" VerticalAlignment="Top" Width="100" />
      <Label Content="Max Size" Height="25" Width="100" HorizontalAlignment="Left" />
      <TextBox Height="25" HorizontalAlignment="Left" Text="300" Name="textBox31" VerticalAlignment="Top" Width="100" />
      <Label Content="Size" Height="25" Width="100" HorizontalAlignment="Left" />
      <TextBox Height="25" HorizontalAlignment="Left" Text="" Name="textBox32" VerticalAlignment="Top" Width="100" />
    </StackPanel>
    <StackPanel Height="30" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
      <!-- Exchanges -->
      <Label Content="CBO" Height="25" Width="40" HorizontalAlignment="Left" />
      <CheckBox Height="25" HorizontalAlignment="Left"  Name="checkBox1" VerticalAlignment="Top" Width="20" />
      <Label Content="ISE" Height="25" Width="40" />
      <CheckBox Height="25" HorizontalAlignment="Left"  Name="checkBox2" VerticalAlignment="Top" Width="20" />
      <Label Content="ASE" Height="25" Width="40" />
      <CheckBox Height="25" HorizontalAlignment="Left"  Name="checkBox3" VerticalAlignment="Top" Width="20" />
      <Label Content="PHS" Height="25" Width="40" />
      <CheckBox Height="25" HorizontalAlignment="Left"  Name="checkBox4" VerticalAlignment="Top" Width="20" />
    </StackPanel>

    <StackPanel Height="Auto" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
      <StackPanel Orientation="Horizontal">
	<Label Content="Route" Height="30" Width="400" HorizontalAlignment="Left" />
	<ComboBox Height="30" IsEditable="True" Name="comboBox3" SelectedIndex="0" Width="125">
	  <ComboBoxItem Content="TNFG-OPT" />
	  <ComboBoxItem Content="TNFG" />
	</ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Maximum Ask Price" Height="30" Width="400" HorizontalAlignment="Left" />
	<TextBox Height="25" HorizontalAlignment="Left" Text="1.00" Name="textBox2" VerticalAlignment="Top" Width="100" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Minimum Bid/Ask Width" Height="30" Width="400" HorizontalAlignment="Left" />
	<TextBox Height="25" HorizontalAlignment="Left" Text=".05"  IsEnabled="False" Name="minBidAskWidthTextBox" VerticalAlignment="Top" Width="100" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Max Ask Size as % Bid Size BUY Trigger(%) for 0.05 wide market" Height="30" Width="400" HorizontalAlignment="Right" />
	<TextBox Height="25" HorizontalAlignment="Left" Text=".05" IsEnabled="True" Name="maxAskSizeBuyFiveCentTriggerTextBox" VerticalAlignment="Top" Width="100" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Extra Degrade before Cancel(%)" Height="30" Width="400" HorizontalAlignment="Right" />
                <TextBox Height="25" HorizontalAlignment="Left" Text="5" IsEnabled="True" Name="extraDegrade" VerticalAlignment="Top" Width="100" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Max Ask Size as % Bid Size BUY Trigger(%) for 0.10 wide market" Height="30" Width="400" HorizontalAlignment="Right" />
                <TextBox Height="25" HorizontalAlignment="Left" Text="800" IsEnabled="True" Name="maxAskBidTenCentTrigger" VerticalAlignment="Top" Width="100" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Max Mid-Pt Ask b4 Cancel 0.10 wide market" Height="30" Width="400" HorizontalAlignment="Right" />
                <TextBox Height="25" HorizontalAlignment="Left" Text="600" IsEnabled="False" Name="textBox1" VerticalAlignment="Top" Width="50" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Min Total Bid Size for 0.05 wide market" HorizontalAlignment="Left" Height="30" Width="400" />
	<TextBox Height="25" HorizontalAlignment="Left" Text="2000" Name="minTotalBidSizeFiveCentTextBox" VerticalAlignment="Top" Width="50" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
	<Label Content="Min Total Bid Size for 0.1 wide market" HorizontalAlignment="Left" Height="30" Width="400" />
	<TextBox Height="25" HorizontalAlignment="Left" Text="1500" Name="minTotalBidSizeTenCentTextBox" VerticalAlignment="Top" Width="50" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
	<Label Content="Min Core Exchange Bid Size" HorizontalAlignment="Right"  Height="30" Width="400" />
	<TextBox Height="25" HorizontalAlignment="Left" Text="3000" Name="textBox3" VerticalAlignment="Top" Width="50" />
      </StackPanel>
    </StackPanel>
    <Button Content="Save Rule" Grid.Row="3" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Name="saveButton" VerticalAlignment="Top" Width="200" Click="saveButton_Click" />
  </Grid>
</Window>
