MainGUI/MainGUI/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mm="clr-namespace:mm"
        Title="Option Market Maker ( version 0.30 - April. 19, 2011 )" Height="Auto" Width="1200">
  <Window.DataContext>
    <XmlDataProvider x:Name="Rule" Source="Rules.xml" XPath="Rule"/>
  </Window.DataContext>

  <DockPanel LastChildFill="True">
    <DockPanel LastChildFill="True" DockPanel.Dock="Left">
      <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
	<StackPanel Orientation="Horizontal">
	  <Label Content="Option" Height="25" Width="100" />
	  <TextBox Height="25" HorizontalAlignment="Left" Text="+NG\21E1\13" Name="optionSymbolTextBox" VerticalAlignment="Top" Width="125" />
	  
	  <Button Content="Autobid" Name="autobidButton" Width="50" Height="25" Click="autobidButton_Click"/>
	  
	  <Button Content="Cancel" Name="cancelButton" Width="50" Height="25" Click="cancelButton_Click"/>
	</StackPanel>
	<StackPanel Height="30" Orientation="Horizontal">
	  <Label Content="Size" Height="25" Width="100" HorizontalAlignment="Left" />
	  <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=Size}" Name="sizeTextBox" VerticalAlignment="Top" Width="100" />
	</StackPanel>
	<StackPanel Height="30" Orientation="Horizontal">
	  <!-- Exchanges -->
	  <Label Content="BOX" Height="25" Width="40" HorizontalAlignment="Left" />
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="boxCheckBox" VerticalAlignment="Top" Width="20" IsChecked="" />
	  
	  <Label Content="CBO" Height="25" Width="40" HorizontalAlignment="Left" />
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="cboCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=CBO}" />
	  <Label Content="ISE" Height="25" Width="40" />
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="iseCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=ISE}"/>
	  <Label Content="ASE" Height="25" Width="40" />
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="aseCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=ASE}" />
	  <Label Content="PHS" Height="25" Width="40" />
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="phsCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=PHS}"/>
	</StackPanel>

	<GroupBox Margin="10,10,10,10" FontSize="12" FontWeight="Bold" Height="400"  Width="500"
		  Background="LightGray" Name="TerminalContainerGroupBox">
	  <GroupBox.Header>
	    Monitor
	  </GroupBox.Header>
	  <mm:Terminal FontFamily="Courier New" Height="400" Visibility="Visible" Background="Black" Foreground="Green" x:Name="Terminal"></mm:Terminal>
	</GroupBox>
	
      </StackPanel>
    </DockPanel>
    <DockPanel LastChildFill="True" DockPanel.Dock="Right">
      <Grid DockPanel.Dock="Top" Height="Auto" Width="Auto" Name="EditRulesGrid" Background="#0F000CC0" >

	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="200*" />
	  <ColumnDefinition Width="200*" />
	  <ColumnDefinition Width="600*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
	  <RowDefinition Height="34"/>
	  <RowDefinition Height="34"/>
	    <RowDefinition Height="*"/>
	    <RowDefinition Height="30"/>
	  </Grid.RowDefinitions>
	  
	  <StackPanel Height="Auto" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Route" Height="30" Width="400" HorizontalAlignment="Left" />
	      <ComboBox Height="30" IsEditable="True" Name="comboBox3" DataContext="{Binding}" ItemsSource="{Binding XPath=Routes/Route}" SelectedIndex="0" Width="125"/>
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Maximum Ask Price" Height="30" Width="400" HorizontalAlignment="Left" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MaxAskPrice}" Name="maxAskPriceTextBox" VerticalAlignment="Top" Width="100" />
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Minimum Bid/Ask Width" Height="30" Width="400" HorizontalAlignment="Left" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinBidAskWidth}"  IsEnabled="False" Name="minBidAskWidthTextBox" VerticalAlignment="Top" Width="100" />
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Max Ask Size as % Bid Size BUY Trigger(%) for 0.05 wide market" Height="30" Width="400" HorizontalAlignment="Right" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MaxAskSizeBuyTriggerFiveCent}" IsEnabled="True" Name="maxAskSizeBuyFiveCentTriggerTextBox" VerticalAlignment="Top" Width="100" />
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Extra Degrade before Cancel(%)" Height="30" Width="400" HorizontalAlignment="Right" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=ExtraDegradeCancelFiveCent}" IsEnabled="True" Name="extraDegrade" VerticalAlignment="Top" Width="100" />
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Max Ask Size as % Bid Size BUY Trigger(%) for 0.10 wide market" Height="30" Width="400" HorizontalAlignment="Right" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MaxAskSizeBuyTriggerTenCent}" IsEnabled="True" Name="maxAskSizeBuyTenCentTriggerTextBox" VerticalAlignment="Top" Width="100" />
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Min Total Bid Size for 0.05 wide market" HorizontalAlignment="Left" Height="30" Width="400" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinTotalBidSizeFiveCent}" Name="minTotalBidSizeFiveCentTextBox" VerticalAlignment="Top" Width="50" />
	    </StackPanel>
	    
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Min Total Bid Size for 0.1 wide market" HorizontalAlignment="Left" Height="30" Width="400" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinTotalBidSizeTenCent}" Name="minTotalBidSizeTenCentTextBox" VerticalAlignment="Top" Width="50" />
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Content="Min Core Exchange Bid Size" HorizontalAlignment="Right"  Height="30" Width="400" />
	      <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinCoreExchangeBidSize}" Name="MinCoreExchangeBidSizeTextBox" VerticalAlignment="Top" Width="50" />
	    </StackPanel>
	    <StackPanel Orientation="Horizontal">
	      <Label Width="400" Background="DarkGray" />
	      <Button Content="Save Rule" Grid.Row="3" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Name="saveButton" VerticalAlignment="Top" Width="200" Click="saveButton_Click"/>
	    </StackPanel>
	  </StackPanel>

	</Grid>
      </DockPanel>
    </DockPanel>
</Window>
