MM/MMGUI/MMWindow.xaml

<Window x:Class="mmgui.MMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mm="clr-namespace:mm"
	xmlns:mmgui="clr-namespace:mmgui"
        Title="Option Market Maker ( version 0.44 - June 16, 2011 )" Height="Auto" Width="1200">
  <Window.DataContext>
    <XmlDataProvider x:Name="Rule" Source="Rules.xml" XPath="Rule"/>
  </Window.DataContext>

  <DockPanel LastChildFill="True">
    <DockPanel LastChildFill="True" DockPanel.Dock="Left">
      <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
	<StackPanel Orientation="Horizontal" Margin="2" >
        
	  <Label Content="Option" Height="25" Width="100" Margin="2" />
	  <ComboBox IsEditable="True" Height="25" Margin="5" HorizontalAlignment="Left" Text="+NG\21E1\13" Name="optionSymbolComboBox" ItemsSource="{Binding}" VerticalAlignment="Top" Width="125" />
	  
	  <Button Content="Autobid" Name="autobidButton" Margin="2" Width="50" Height="25" Click="autobidButton_Click"/>
	  
	  <Button Content="Cancel" Name="cancelButton" Margin="2" Width="50" Height="25" Click="cancelButton_Click"/>
	</StackPanel>
	<StackPanel Height="30" Orientation="Horizontal" Margin="2">
	  <StackPanel Height="30" Orientation="Horizontal">
	    <Label Content="Size" Height="25" Width="100" HorizontalAlignment="Left" Margin="2" />
	    <TextBox Height="25" HorizontalAlignment="Left" Margin="2" Text="{Binding XPath=Size}" Name="sizeTextBox" VerticalAlignment="Top" Width="100" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Route" Height="30" Width="100" Margin="2" HorizontalAlignment="Left" />
	    <ComboBox Height="30" IsEditable="True" Margin="2" Name="routeComboBox" DataContext="{Binding}" ItemsSource="{Binding XPath=Routes/Route}" IsSynchronizedWithCurrentItem="True" Width="125" />
	  </StackPanel>
	</StackPanel>
	<StackPanel Height="30" Orientation="Horizontal">
	  <!-- Exchanges -->
	  <Label Content="BOX" Height="25" Width="40" Margin="2" HorizontalAlignment="Left" />
	  <CheckBox Height="25" HorizontalAlignment="Left" Margin="2" Name="boxCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=BOX}" />
	  
	  <Label Content="CBO" Height="25" Width="40" Margin="2" HorizontalAlignment="Left" />
	  <CheckBox Height="25" HorizontalAlignment="Left" Name="cboCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=CBO}" />
	  <Label Content="ISE" Height="25" Width="40" Margin="2"/>
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="iseCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=ISE}"/>
	  <Label Content="ASE" Height="25" Width="40" Margin="2" />
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="aseCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=ASE}" />
	  <Label Content="PHS" Height="25" Width="40" Margin="2"/>
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="phsCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=PHS}"/>
	</StackPanel>
	<StackPanel Orientation="Horizontal">
	  <Label Content="Simulate Trades" Height="25" Width="200" Margin="2" HorizontalAlignment="Left" />
	  <CheckBox Height="25" HorizontalAlignment="Left"  Name="simulatedCheckBox" VerticalAlignment="Top" Width="20" IsChecked="{Binding XPath=Simulated}" Click="simulatedCheckBox_Click" />
	</StackPanel>
	<GroupBox BorderThickness="1" BorderBrush="Azure" FontSize="12" FontWeight="Bold" Height="100"  Width="714"
		  Background="Gray">
	  <GroupBox.Header>
	  Order Status
	  </GroupBox.Header>
	<StackPanel Orientation="Horizontal">
	  <RichTextBox Width="700">
	    <FlowDocument>
	      <Table Name="StatusTable" CellSpacing="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Justify">
		<Table.Columns>
		  <TableColumn Width="100" Name="TimeColumn"/>
		  <TableColumn Width="100" Name="SymbolColumn"/>
		  <TableColumn Width="100" Name="TotalBidColumn"/>
		  <TableColumn Width="100" Name="TotalAskColumn"/>
		  <TableColumn Width="100" Name="StatusColumn"/>
		  <TableColumn Width="100" Name="BestBidColumn"/>
		  <TableColumn Width="100" Name="BestAskColumn"/>                          
		</Table.Columns>
		<TableRowGroup>
		  <TableRow Background="Navy">
		    <TableCell>
		      <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Time</Paragraph>
		    </TableCell>
		    <TableCell>
		      <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Symbol</Paragraph>
		    </TableCell>
		    <TableCell>
		      <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Total Bid</Paragraph>
		    </TableCell>
		    <TableCell>
		      <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Total Ask</Paragraph>
		    </TableCell>
		    <TableCell>
		      <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Status</Paragraph>
		    </TableCell>
		    <TableCell>
		      <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Best Bid</Paragraph>
		    </TableCell>
		    <TableCell>
		      <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Best Ask</Paragraph>
		    </TableCell>
		  </TableRow>
		</TableRowGroup>
		<TableRowGroup Name="StatusTableData">
		  <TableRow>
		    <TableCell><Paragraph><TextBlock Name="StatusTable_Time"/></Paragraph></TableCell>
		    <TableCell><Paragraph><TextBlock Name="StatusTable_Symbol"/></Paragraph></TableCell>
		    <TableCell><Paragraph><TextBlock Name="StatusTable_TotalBid"/></Paragraph></TableCell>
		    <TableCell><Paragraph><TextBlock Name="StatusTable_TotalAsk"/></Paragraph></TableCell>
		    <TableCell><Paragraph><TextBlock Name="StatusTable_Status"/></Paragraph></TableCell>
		    <TableCell><Paragraph><TextBlock Name="StatusTable_BestBid"/></Paragraph></TableCell>
		    <TableCell><Paragraph><TextBlock Name="StatusTable_BestAsk"/></Paragraph></TableCell>
		  </TableRow>
		</TableRowGroup>
	      </Table>
	    </FlowDocument>
	    
	  </RichTextBox>
	  <Button Content="+/-" Grid.Row="3" IsEnabled="True" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Name="hideShowColumns" VerticalAlignment="Top" Width="30" Click="hideShowColumnsButton_click"/>
	  
	</StackPanel>
	</GroupBox>
	<GroupBox BorderThickness="1" BorderBrush="Beige" FontSize="12" FontWeight="Bold" Height="200"  Width="714"
		  Background="LightGray" Name="TerminalContainerGroupBox">
	  <GroupBox.Header>
	  Activity Logs
	  </GroupBox.Header>
	  <mmgui:Terminal FontFamily="Courier New" Height="400" Visibility="Visible" Background="Black" Foreground="Green" x:Name="Terminal"></mmgui:Terminal>
	</GroupBox>
      </StackPanel>
      
    </DockPanel>
   
    <DockPanel LastChildFill="True" DockPanel.Dock="Right">
      <Grid DockPanel.Dock="Top" Height="Auto" Width="Auto" Name="EditRulesGrid" Background="#0F000CC0" >

	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="200*" />
	  <ColumnDefinition Width="200*" />
	  <ColumnDefinition Width="600*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
	  <RowDefinition Height="34"/>
	  <RowDefinition Height="34"/>
	  <RowDefinition Height="*"/>
	  <RowDefinition Height="30"/>
	</Grid.RowDefinitions>
	
	<StackPanel Height="Auto" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Maximum Ask Price" Height="30" Width="400" HorizontalAlignment="Left" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MaxAskPrice}" Name="maxAskPriceTextBox" VerticalAlignment="Top" Width="100" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Minimum Bid/Ask Width" Height="30" Width="400" HorizontalAlignment="Left" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinBidAskWidth}"  IsEnabled="False" Name="minBidAskWidthTextBox" VerticalAlignment="Top" Width="100" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Max Ask Size as % Bid Size BUY Trigger(%) for 0.05 wide market" Height="30" Width="400" HorizontalAlignment="Right" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MaxAskSizeBuyTriggerFiveCent}" IsEnabled="True" Name="maxAskSizeBuyFiveCentTriggerTextBox" VerticalAlignment="Top" Width="100" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Extra Degrade before Cancel(%)" Height="30" Width="400" HorizontalAlignment="Right" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=ExtraDegradeCancelFiveCent}" IsEnabled="True" Name="extraDegrade" VerticalAlignment="Top" Width="100" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Max Ask Size as % Bid Size BUY Trigger(%) for 0.10 wide market" Height="30" Width="400" HorizontalAlignment="Right" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MaxAskSizeBuyTriggerTenCent}" IsEnabled="True" Name="maxAskSizeBuyTenCentTriggerTextBox" VerticalAlignment="Top" Width="100" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Min Total Bid Size for 0.05 wide market" HorizontalAlignment="Left" Height="30" Width="400" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinTotalBidSizeFiveCent}" Name="minTotalBidSizeFiveCentTextBox" VerticalAlignment="Top" Width="50" />
	  </StackPanel>
	  
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Min Total Bid Size for 0.1 wide market" HorizontalAlignment="Left" Height="30" Width="400" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinTotalBidSizeTenCent}" Name="minTotalBidSizeTenCentTextBox" VerticalAlignment="Top" Width="50" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Content="Min Core Exchange Bid Size" HorizontalAlignment="Right"  Height="30" Width="400" />
	    <TextBox Height="25" HorizontalAlignment="Left" Text="{Binding XPath=MinCoreExchangeBidSize}" Name="MinCoreExchangeBidSizeTextBox" VerticalAlignment="Top" Width="50" />
	  </StackPanel>
	  <StackPanel Orientation="Horizontal">
	    <Label Width="400" Background="DarkGray" />
	    <Button Content="Apply" Grid.Row="3" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Name="saveButton" VerticalAlignment="Top" Width="200" Click="saveButton_Click"/>
	  </StackPanel>
	</StackPanel>
      </Grid>
    </DockPanel>
  </DockPanel>
</Window>
